SPOTIFY_CLIENT_ID = '9fe7be0b53224126b11e0acb22cba33b'
SPOTIFY_CLIENT_SECRET = 'cef02e066c3c4094992af7a065ffe2c9'
SPOTIFY_TOKEN=BQC0qtjQJ5ZbgpZJgFyz4_nTss9pJA04A-Ay5oBmlZ_5xtnmRDSj6iTwFFeNyiFgdKEgNpDsKRGR_HNUEH8LBXdQqOYOw7h1PXnBo75PnVQX4-aDiQBmqHOeSmsVDd1yC11MtDcdbbSdP_T1ioXqpyb32eyCIgd--MuN2PjRq31QU9G_s4g
SERVER_PORT=8080